<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

	div {
        /*border : 1px solid red;*/
        box-sizing : border-box;
    }

	#title { text-align: left; }

	#imgg { width: 100px; height: 100px; float: left; margin-right: 2px;}
	#imgg>img { width: 100%; height: 100%; margin: auto; }

	#inputdefault{
		margin: auto;
		width: 80%;
		
	}
	th {height : 50px}
	#review-2-1{
		border: 1px solid lightgray;
		width: calc(100% - 250px);
        padding: 10px;
        overflow: hidden;
        margin: 0;
        float: left;
	}
	#review-3-1{
		border: 1px solid lightgray;
		width: 500px;
        padding: 10px;
        overflow: hidden;
        margin: 0;
        float: left;
	}
	#review-2-2{
		border: 1px solid lightgray;
		padding: 10px;
        overflow: hidden;
        margin: 0;
        
	}
	
</style>

</head>
<body>
	
	<jsp:include page="header.jsp" />
	
	<div id="content">
	<div id="content_1">왼쪽여백</div>
	
	<!--컨텐츠작성부분-->
	<div id="content_2">
		<form action="" method="">
  
            <table id="review-2" align="center" >
    
                <tr style="height: 30px;" id="title1">
                    <th width="400px;"align="left">공간장소명</th>
					<th width="200px;"align="left">평점</th>
                </tr>
				
				<tr>
					
					<td id="review-2-1"style="height: 50px;"> 신대방 파티룸</td>
					
					<td id="review-2-2">
						⭐⭐⭐⭐
					</td>
				</tr>
				<br><br>
				<tr>
					<th height="50"align="left" colspan="2">사진</th>
                </tr>
			
				
				<tr>
					<td colspan="2">
						<div id="imgg"><img src="../../../resources/images/166028706_.jpg"></div>
						<div id="imgg"><img src="../../../resources/images/166028706_.jpg"></div>
						<div id="imgg"><img src="../../../resources/images/166028706_.jpg"></div>
					</td>
				</tr>	
				
                <tr>
                  <th width="100px;" colspan="5" align="left" >내용</th>
                </tr>
                
				<tr>
                  <td id="review-3-1" colspan="5" style="height:150px" >
                    파티룸 상태가 너무 깔끔해요.다음에 친구들이랑 또 방문해서 재밌게<br>
					놀고싶어요.
                
				</tr>
            </table>  
			<br><br>
            
            <div id="button" class=""align="center">
				<button type="button" class="btn">목록가기</button>
				<button type="button" class="btn btn-primary">수정하기</button>
				<button type="button" class="btn btn-danger">삭제하기</button>
			  <!-- <a href="" class="btn btn-primary" type="button">목록가기</a>
              <a href="" class="btn btn-primary"  type="button">수정하기</a>
	          <a href="" class="btn btn-primary"  type="button">삭제하기</a>
	                     -->
            </div>  
		</form>       
	</div>
	
	<div id="content_3">오른쪽여백</div>
	</div>
	
	<jsp:include page="footer.jsp" />
	
</body>
</html>