<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스레터</title>

<style>

    /*
    body {
        font-family: 'Lato', sans-serif;
    }
    */
    /* 폰트 */
    body { font-family: 'Noto Sans KR', sans-serif !important; }

    body * {
        box-sizing: border-box;
    }

    .wrap {
        position: relative;
        width: 100%;
        overflow: hidden;
    }


    /* ---------- header ---------- */
    .header {
        width: 100%;
        min-width: 1000px;
        /*border-bottom: 1px solid black;*/
        box-sizing: border-box;
/*             box-shadow: 0 0 10px rgba(0, 0, 0, 0.55); */
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 9;
    }

    .header>div {
        float: left;
        height: 80px;
    }

    #logo {
        position: relative;
        width: 90px;
    }

    #logo>img {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 20px;
        right: 0;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }

    #home_btn {
        font-size: 35px;
    }

    #home_btn>span {
        line-height: 78px;
    }

    #m_search_btn {
        padding-left: 80px;
        color: #FFB200;
        font-size: 30px;
        line-height: 78px;
    }

    #m_search_btn i {
        cursor: pointer;
    }

    #m_search_bar {
        line-height: 78px;
        padding-left: 10px;
    }

    #m_search_bar input {
        width: 400px;
        height: 45px;
        padding: 0 10px;
        outline: none;
        border: 1px solid lightgray;
        border-radius: 30px;
    }

    #menu_btn {
        float: right;
        color: #FFB200;
        font-size: 40px;
        line-height: 78px;
        width: 100px;
        text-align: center;
    }

    #menu_btn i {
        cursor: pointer;
    }
    /* ---------- ---------- */
    /* ---------- main ---------- */
    .main {
        min-height: calc(100vh - 325px);
        margin-top: 100px;
    }

    /* ---------- 슬라이드 메뉴 ---------- */
    #overlay {
        background: #000;
        bottom: 0;
        height: 100%;
        left: 0;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
        width: 100%;
        z-index: 8;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    #overlay.slideon {
        opacity: 0.65;
        visibility: visible;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #main-slidemenu {
        position: fixed;
        width: 400px;
        height: 100vh;
        top: 0;
        right: -400px;
        z-index: 11;
        background-color: white;
        -webkit-transition: right .4s;
        -moz-transition: right .4s;
        -ms-transition: right .4s;
        -o-transition: right .4s;
        transition: right .4s;
    }

    #main-slidemenu.slideon {
        right: 0;
    }

    #profile_dv {

        overflow: hidden;
        background-color: #FFB200;
        position: relative;
    }

    #profile_dv i {
        position: absolute;
        font-size: 30px;
        font-weight: 600;
        right: 20px;
        top: 20px;
        cursor: pointer;
        color: rgb(96, 155, 204);
    }

    #profile_tb {
        width: 80%;
        margin: 20px auto;
    }

    #profile_tb td {
        padding: 0;
        height: 60px;
    }

    #profile_tb tr:nth-child(1)>td:nth-child(1) {
        width: 50%;
        text-align: center;
    }

    #profile_tb tr:nth-child(1)>td:nth-child(2) {
        font-size: 20px;
        font-weight: 600;
        padding-top: 20px;
    }

    #profile_tb tr:nth-child(2)>td {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    #profile_tb tr:nth-child(2)>td>a {
        text-decoration: none;
        color: black;
    }

    #profile_tb tr:nth-child(2)>td>:hover {
        text-decoration: underline;
    }

    #my_menubtn {
        height: 150px;
        background-color: rgb(96, 155, 204);
        text-align: center;
        font-size: 40px;
        margin: auto;
        overflow: hidden;
    }

    #my_menubtn_tb {
        width: 100%;
        margin: 30px auto;
        color: white;
    }

    #my_menubtn_tb i {
        font-size: 60px;
    }

    #my_menubtn_tb td {
        padding: 0;
    }

    #my_menubtn_tb tr:nth-child(1)>td {
        text-align: center;
    }

    #my_menubtn_tb tr:nth-child(1)>td>a {
        text-decoration: none;
        color: white;

    }

    #my_menubtn_tb tr:nth-child(1)>td>a:hover {
        text-decoration: underline;
    }

    #my_menubtn_tb tr:nth-child(2)>td {
        font-size: 15px;
        font-weight: 500;
        padding-bottom: 10px;
    }

    #my_menubtn_tb tr:nth-child(2)>td>a {
        text-decoration: none;
        color: white;

    }

    #my_menubtn_tb tr:nth-child(2)>td>a:hover {
        text-decoration: underline;
    }

    .com_infobox ul:nth-child(1) {
        border-bottom: 3px solid;
    }

    .com_infobox ul {
        padding: 20px 0;

    }

    .com_infobox ul li {
        border-bottom: 1px solid #EDEDED;
        display: block;
        font-size: 15px;
        font-weight: bold;
        height: 45px;
        letter-spacing: 0.12em;
        line-height: 45px;
        text-transform: uppercase;
        padding-left: 30px;
    }

    .com_infobox ul a {
        color: black;
    }

    .com_infobox ul:nth-child(2) li {
        font-size: 10px;
    }

    .com_infobox ul:nth-child(2) li:last-child {
        border-bottom: 1px solid #EDEDED;
    }

    .com_infobox ul:nth-child(3) li>a {
        border: 1px solid;
        border-radius: 100%;
        color: #898989;
        display: block;
        font-size: 22px;
        height: 24px;
        line-height: 24px;
        margin: 2px 4px;
        padding: 5px;
        text-align: center;
        width: 24px;
    }

    .com_infobox ul li:last-child {
        border: 0;
    }

    .sign-up {
        background: rgb(39, 123, 192);
        color: #FFF;
        font-family: 'Abel', sans-serif;
        font-size: 16px;
        font-weight: bold;
        height: 80px;
        letter-spacing: 1px;
        line-height: 70px;
        overflow: hidden;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    .sign-up:hover {
        background: #FFF;
    }

    .sign-up a {
        display: block;
    }

    .sign-up span {
        margin: 0 auto 0 8px;
    }

    .sign-up>a {
        text-decoration: none;
        color: white;
    }

    .sign-up>a:hover {
        color: black;
    }
    /* -------------------- */

    /* ---------- footer ---------- */
    #footer {
        height: 225px;
        background-color: #dee9f1;
        color: black;
    }
    #footerDv {
        overflow: hidden;
        width: 1200px;
        margin: 0 auto;
    }
    #footer_etc {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    #footer_etc a {
        text-decoration: none;
        color: black;
    }
    /* -------------------- */

    /* content */
    /* div { border: 1px black solid; } */
	#header_area { height: 80px; }
	#content { 
		width: 100%;
		/* height: 1250px;  */
        height: auto; /* 자동 조절 */
		display: flex;
	}
	
	#content>div { height: 100%; float: left;}
	
	#content_1, #content_3 { width: 15%; }
	#content_2 { width: 70%; }
	
    /* --------------------------- */

    #place { width: 33.3%; float: left; }

    #imgg { /* 이미지에 맞게 조절 */
        background-image: url("../../../resources/images/board/MIC.jpg");
        background-size: cover; 
        width: 100%;
        height: 100%;
    }

    #imgg>p { 
        width: 100%;
        height: 100%;
        padding-top: 100px; 
        font-size: 35px;
        font-weight: bold;
        color: white;
    }

    table { background-color: rgb(252, 248, 244)}

    table>thead>tr>td img { width: 100%; height: 100%; margin: auto; object-fit: cover; }

    table>tbody>tr>td { padding: 2px 20px;}

    table>tbody>tr>td>span { font-size: 20px; font-weight: bold; margin: 0px; }

    i { color: #898989;}



    
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<!-- font-awesome -->
<script src="https://kit.fontawesome.com/6cda7ccd12.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="wrap">
        <!--헤더-->
        <div class="header">
            <div id="logo"><img src="resources/images/logo.png"></div>

            <div id="home_btn">
                <span style="color:#277BC0;">S</span><span>pace</span><span
                    style="color: #FFB200;">T</span><span>ime</span>
            </div>
            <div id="m_search_btn">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div id="m_search_bar">
                <input type="search" name="keyword">
            </div>
            <div id="menu_btn">
                <i class="fa fa-bars" aria-hidden="true" data-toggle="modal" data-target="#main-menu-Modal">
                </i>
            </div>
        </div>
        <!-- 슬라이드 메뉴 -->
        <div id="overlay"></div>
        <div id="main-slidemenu">
            <div id="profile_dv">
                <table id="profile_tb">
                    <tr>
                        <td rowspan="2">
                            <img src="resources/images/profile.png">
                        </td>
                        <td>
                            고양이님
                        </td>
                    </tr>
                    <tr>
                        <td><a href="">프로필 관리 및 수정</a></td>
                    </tr>
                </table>

                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </div>
            <div id="my_menubtn">
                <table id="my_menubtn_tb">
                    <tr>
                        <td><a href=""><i class="fa-solid fa-person-walking-luggage"></i></a></td>
                        <td><a href=""><i class="fa-solid fa-user-pen"></i></a></td>
                        <td><a href=""><i class="fa-solid fa-heart"></i></a></td>
                    </tr>
                    <tr style="font-size: 15px;">
                        <td><a href="">예약내역</a></td>
                        <td><a href="">리뷰내역</a></td>
                        <td><a href="">찜한내역</a></td>
                    </tr>
                </table>
            </div>

            <div class="com_infobox">
                <ul>
                    <li><a href="#">홈으로</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">뉴스레터</a></li>
                    <li><a href="#">서비스정보</a></li>
                </ul>
                <ul>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Log In</a> | <a href="#">Register</a></li>
                </ul>

            </div>
            <div class="sign-up">
                <a href="#">호스트신청하기<span class="ion-arrow-right-c"></span></a>
            </div>
        </div>
        <script>
            $(function () {
                $("#menu_btn>i").click(function () {
                //버튼 클릭 시
                $("#main-slidemenu").addClass("slideon");
                $("#overlay").addClass("slideon");
                });
                $("#overlay").click(function () {
                $("#main-slidemenu").removeClass("slideon");
                $("#overlay").removeClass("slideon");
                });
                $("#profile_dv>i").click(function () {
                $("#main-slidemenu").removeClass("slideon");
                $("#overlay").removeClass("slideon");
                });
            });
        </script>
        <br clear="both">

        <div id="header_area"></div>
        <div id="content">
            <div id="content_1">왼쪽여백</div>
            
            <!--컨텐츠작성부분 -->
            <div id="content_2">
                <div style="height:350px"><div id="imgg" align="center"><p>올해의 나를 기록할래!<br>컨셉화보, 프로필 촬영 공간</p></div></div>
                <div style="height:80px">
                </div>
                <div style="height: 100%;">
                    <div id="place" style="padding: 15px 15px">
                        <table width="100%" height="100%">
                            <thead height="50%">
                                <tr>
                                    <td colspan="2"><div style="width: 100%; height: 100%;"><img src="../../../resources/images/space/space/166028706_.jpg"></div></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" height="20%"><span>자연광 스튜디오</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10%"><i class="fa-solid fa-location-dot"></i> 서교동</td>
                                </tr>
                                <tr height="20%">
                                    <td width="60%"><span style="color: #277BC0;">20,000</span> 원/시간</td>
                                    <td width="40%" style="text-align: right;">
                                        <i class="fa-solid fa-user"></i> 4
                                        <i class="fa-solid fa-comment"></i> 3
                                        <i class="fa-solid fa-heart"></i> 23
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="place" style="padding: 15px 15px">
                        <table width="100%" height="100%">
                            <thead height="50%">
                                <tr>
                                    <td colspan="2"><div style="width: 100%; height: 100%;"><img src="../../../resources/images/space/space/166028706_.jpg"></div></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" height="20%"><span>자연광 스튜디오</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10%"><i class="fa-solid fa-location-dot"></i> 서교동</td>
                                </tr>
                                <tr height="20%">
                                    <td width="60%"><span style="color: #277BC0;">20,000</span> 원/시간</td>
                                    <td width="40%" style="text-align: right;">
                                        <i class="fa-solid fa-user"></i> 4
                                        <i class="fa-solid fa-comment"></i> 3
                                        <i class="fa-solid fa-heart"></i> 23
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="place" style="padding: 15px 15px">
                        <table width="100%" height="100%">
                            <thead height="50%">
                                <tr>
                                    <td colspan="2"><div style="width: 100%; height: 100%;"><img src="../../../resources/images/space/space/166028706_.jpg"></div></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" height="20%"><span>자연광 스튜디오</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10%"><i class="fa-solid fa-location-dot"></i> 서교동</td>
                                </tr>
                                <tr height="20%">
                                    <td width="60%"><span style="color: #277BC0;">20,000</span> 원/시간</td>
                                    <td width="40%" style="text-align: right;">
                                        <i class="fa-solid fa-user"></i> 4
                                        <i class="fa-solid fa-comment"></i> 3
                                        <i class="fa-solid fa-heart"></i> 23
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="place" style="padding: 15px 15px">
                        <table width="100%" height="100%">
                            <thead height="50%">
                                <tr>
                                    <td colspan="2"><div style="width: 100%; height: 100%;"><img src="../../../resources/images/space/space/166028706_.jpg"></div></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" height="20%"><span>자연광 스튜디오</span></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="10%"><i class="fa-solid fa-location-dot"></i> 서교동</td>
                                </tr>
                                <tr height="20%">
                                    <td width="60%"><span style="color: #277BC0;">20,000</span> 원/시간</td>
                                    <td width="40%" style="text-align: right;">
                                        <i class="fa-solid fa-user"></i> 4
                                        <i class="fa-solid fa-comment"></i> 3
                                        <i class="fa-solid fa-heart"></i> 23
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- 반복 돌리기 -->
                </div>
            </div>
            <div id="content_3">오른쪽여백</div>
        </div>
        <div style="height:80px"></div>

        <!--푸터-->
        <div id="footer">
            <div id="footerDv">
                <div id="footer_etc">
                <a href="">개인정보처리방침</a> |
                <a href="">이용약관</a>
                </div>
                <p>
                Space Time.<br />
                서울특별시 영등포구 선유동2로 57 <br /><br />
                Tel 1544-9970<br />
                © 2022 Space Time All right reserved.
                </p>
            </div>
        </div>
    </div>
</body>
</html>